"""
Группа из 3 студентов пишет заявки на желаемые факультативы из списка: английский, немецкий, право, математика, сольфеджио.
Факультатив откроют, если на него запишутся все студенты. Каждый студент может выбрать минимум один и максимум три факультатива.
Нужно посчитать количество факультативов, которые откроются.
Пример
Ввод:
английский сольфеджио право
математика сольфеджио
немецкий право
Вывод:
0
Ввод:
математика немецкий право
математика немецкий
немецкий право математика
Вывод:
2
"""
# Студенты вводят желаемые факультативы через пробел
student_1_disciplines = input().split(' ')
student_2_disciplines = input().split(' ')
student_3_disciplines = input().split(' ')
all_choices = student_1_disciplines + student_2_disciplines + student_3_disciplines
print(all_choices)